* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   color: #732104;
   width: 90%;
   margin-left: auto;
   margin-right: auto;
}

nav {
   background-color: #fef7e2;
   margin: 1em;
   border-radius: 5em;
   padding: 0.1em;
   width: 100%;
   margin: 0;
}

nav ul {
   list-style: none;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   padding: 1em;
   width: 100%;
}

nav ul li img {
   height: 1.3em;
   width: auto;
   padding-right: 0.5em;
}

nav ul li {
   font-size: 0.9em;
   font-weight: 600;
   background-color: #ffdf7f;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   width: 46%;
   margin: 2%;
   padding: 1em;
   border-radius: 2.5em;
}

nav ul li:nth-of-type(1) {
   font-size: 1.5em;
   align-self: stretch;
   width: 100%;
}

h1 {
   text-align: center;
   font-weight: 900;
   font-size: 2em;
}

h2 {
   font-weight: 900;
   font-size: 1.2em;
   margin-top: 0.4em;
   margin-bottom: 1em;
   text-align: left;
}

h3 {
   font-weight: 600;
   font-size: 1.2em;
}

.card {
   margin: 2em auto 2em;
   border-radius: 3em;
   background-color: #fef7e2;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
}

.card button {
   background-color: #ffdf7f;
   width: 50%;
   border: none;
   color: #732104;
   font-weight: 600;
   font-size: 1em;
   padding: 0.5em;
   margin-bottom: 1em;
   border-radius: 2.5em;
}

.card .img-container img {
   width: 100%;
   object-fit: cover;
   border-radius: 3em 3em 0 0;
}

.card p {
   padding: 0.4em 1em;
}

.card-text {
   margin: 1em;
}

.card-price {
   font-size: 1.3em;
}

.text-container {
   margin: 1em auto;
   padding: 1.4em;
   background-color: #fef7e2;
   border-radius: 2em;
}

p {
   line-height: 1.2em;
}

img {
   width: 100%;
}

.text-container img {
   margin-top: 2em;
}

.card-container {
   display: flex;
   flex-direction: column;
}

/* mobile */
@media screen and (min-width: 576px) {
}

/* tablet */
@media screen and (min-width: 768px) {
   nav ul {
      flex-wrap: nowrap;
   }

   nav ul li img {
      height: 1.3em;
      width: auto;
      padding-right: 0.5em;
   }

   nav ul li {
      font-size: 0.9em;
      font-weight: 600;
      background-color: #ffdf7f;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 2%;
      padding: 1em;
      border-radius: 2.5em;
   }

   nav ul li:nth-of-type(1) {
      flex-direction: row;
      font-size: 1.5em;
      order: 3;
   }
   nav ul li:nth-of-type(2) {
      order: 1;
   }
   nav ul li:nth-of-type(3) {
      order: 2;
   }
   nav ul li:nth-of-type(4) {
      order: 4;
   }
   nav ul li:nth-of-type(5) {
      order: 5;
   }
   nav ul li {
      display: flex;
      flex-direction: column;
   }

   h1,
   h2,
   h3 {
      text-align: left;
   }

   h2 {
      margin-left: 0;
   }

   .card-container {
      flex-direction: row;
      flex-wrap: wrap;
   }

   .card {
      /* display: flex; */
      /* flex-grow: 2; */
      flex-basis: 46%;
      margin: 2%;
      /* width: 50%; */
   }
}

/* laptop */
@media screen and (min-width: 1200px) {
   body {
      display: flex;
      flex-direction: row;
      width: 100%;
      /* position: relative; */
   }

   header {
      width: 30vw;
      position: fixed;
      top: 0;
      left: 0;
      /* flex-grow: 1; */
   }

   main {
      width: 69vw;
      position: absolute;
      left: 30vw;
   }

   nav ul {
      flex-direction: column;
   }

   nav ul li:nth-of-type(1) {
      flex-direction: row;
      order: 1;
   }
   nav ul li:nth-of-type(2) {
      order: 2;
   }
   nav ul li:nth-of-type(3) {
      order: 3;
   }
   nav ul li:nth-of-type(4) {
      order: 4;
   }
   nav ul li:nth-of-type(5) {
      order: 5;
   }
   nav ul li {
      display: flex;
      flex-direction: column;
      width: 100%;
      font-size: 0.9em;
   }

   nav {
      border-radius: 0;
      width: 100%;
      height: 100vh;
   }
}
